<html>
<head>
<title>jTDS JDBC Driver</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Keywords" content="jTDS, open source, free JDBC driver, free driver, free, JDBC, JDBC 2.0, JDBC 3.0, driver, type 4, pure Java, SQL Server, Sybase, SQL Server 6.5, SQL Server 7.0, SQL Server 2000, SQL Server 2005, SourceForge">
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<table class="mainTable" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3" class="logoWrapper">
      <table cellpadding="0" cellspacing="0" class="logo">
        <tr>
          <td class="logo"><img src="images/logo.gif" alt="The jTDS Project" class="logo"></td>
          <td class="logo"><img src="images/logoBg.gif" class="logoBg"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td width="9" height="9"><img src="images/maintl.gif" width="9" height="9"></td>
    <td height="9" background="images/maint.gif"><img src="images/spacer.gif"></td>
    <td width="9" height="9"><img src="images/maintr.gif" width="9" height="9"></td>
  </tr>
  <tr>
    <td width="9" background="images/mainl.gif"><img src="images/spacer.gif"></td>
    <td class="content">
      <p class="links">
        <a href="index.html">Home</a>
        | <a href="faq.html">FAQ</a>
        | <a href="doc.html">Documentation</a>
        | <a href="links.html">Links</a>
        | <a href="license.html">License</a>
        | <a href="http://sourceforge.net/projects/jtds">Project Info</a>
        | <a href="http://sourceforge.net/projects/jtds/files">Download</a>
        | <a href="http://sourceforge.net/p/jtds/news">News</a>
        | <a href="http://sourceforge.net/p/jtds/bugs">Bugs</a>
        | <a href="http://sourceforge.net/p/jtds/discussion">Forums</a>
      </p>


<!--
==================================
  Content starts here
==================================
-->


    <h1>master.dbo.syscharsets</h1>
    <p>
Content of master.dbo.syscharsets table on a MSDE 1.0 installation (contains all supported character sets; SQL Server 2000 could support more).
    </p>
<table class="inner" cellspacing="0">
  <tr>
    <th>type</th>
    <th>id</th>
    <th>csid</th>
    <th>status</th>
    <th>name</th>
    <th>description</th>
  </tr>
  <tr>
    <td align='right'>1001</td>
    <td align='right'>1</td>
    <td align='right'>0</td>
    <td align='right'>0</td>
    <td>iso_1</td>
    <td>ISO 8859-1 (Latin-1) - Western European 8-bit character set.</td>
  </tr>
  <tr>
    <td align='right'>1001</td>
    <td align='right'>2</td>
    <td align='right'>0</td>
    <td align='right'>0</td>
    <td>cp850</td>
    <td>Code Page 850 (Multilingual) character set.</td>
  </tr>
  <tr>
    <td align='right'>1001</td>
    <td align='right'>3</td>
    <td align='right'>0</td>
    <td align='right'>0</td>
    <td>cp437</td>
    <td>Code Page 437 (United States) character set.</td>
  </tr>
  <tr>
    <td align='right'>1001</td>
    <td align='right'>4</td>
    <td align='right'>0</td>
    <td align='right'>0</td>
    <td>cp1250</td>
    <td>Code page 1250</td>
  </tr>
  <tr>
    <td align='right'>1001</td>
    <td align='right'>5</td>
    <td align='right'>0</td>
    <td align='right'>0</td>
    <td>cp1251</td>
    <td>Code Page 1251</td>
  </tr>
  <tr>
    <td align='right'>1001</td>
    <td align='right'>6</td>
    <td align='right'>0</td>
    <td align='right'>0</td>
    <td>cp1253</td>
    <td>Code page 1253</td>
  </tr>
  <tr>
    <td align='right'>1001</td>
    <td align='right'>7</td>
    <td align='right'>0</td>
    <td align='right'>0</td>
    <td>cp1254</td>
    <td>Code page 1254</td>
  </tr>
  <tr>
    <td align='right'>1001</td>
    <td align='right'>8</td>
    <td align='right'>0</td>
    <td align='right'>0</td>
    <td>cp1255</td>
    <td>Code page 1255</td>
  </tr>
  <tr>
    <td align='right'>1001</td>
    <td align='right'>9</td>
    <td align='right'>0</td>
    <td align='right'>0</td>
    <td>cp1256</td>
    <td>Code page 1256</td>
  </tr>
  <tr>
    <td align='right'>1001</td>
    <td align='right'>10</td>
    <td align='right'>0</td>
    <td align='right'>0</td>
    <td>cp1257</td>
    <td>Code page 1257</td>
  </tr>
  <tr>
    <td align='right'>1001</td>
    <td align='right'>12</td>
    <td align='right'>0</td>
    <td align='right'>0</td>
    <td>cp949</td>
    <td>Code page 949</td>
  </tr>
  <tr>
    <td align='right'>1001</td>
    <td align='right'>13</td>
    <td align='right'>0</td>
    <td align='right'>0</td>
    <td>cp950</td>
    <td>Code page 950</td>
  </tr>
  <tr>
    <td align='right'>1001</td>
    <td align='right'>14</td>
    <td align='right'>0</td>
    <td align='right'>0</td>
    <td>cp936</td>
    <td>Code page 936</td>
  </tr>
  <tr>
    <td align='right'>1001</td>
    <td align='right'>15</td>
    <td align='right'>0</td>
    <td align='right'>0</td>
    <td>cp874</td>
    <td>Code page 874</td>
  </tr>
  <tr>
    <td align='right'>1001</td>
    <td align='right'>16</td>
    <td align='right'>0</td>
    <td align='right'>0</td>
    <td>cp1258</td>
    <td>Code page 1258</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>30</td>
    <td align='right'>3</td>
    <td align='right'>0</td>
    <td>bin_cp437</td>
    <td>Binary Sort Order for the Code Page 437 Character Set</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>31</td>
    <td align='right'>3</td>
    <td align='right'>0</td>
    <td>dictionary_437</td>
    <td>General purpose dictionary sort order for use in the US.  Uses the Code Page 437 character set and is case-sensitive.</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>32</td>
    <td align='right'>3</td>
    <td align='right'>0</td>
    <td>nocase_437</td>
    <td>Case-insensitive dictionary sort order for use in the US.  Uses the Code Page 437 character set.</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>33</td>
    <td align='right'>3</td>
    <td align='right'>0</td>
    <td>nocasepref_437</td>
    <td>Case-insensitive dictionary sort order, with case preference for collating purposes, for use in the US.  Uses the Code Page 437 character set.</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>34</td>
    <td align='right'>3</td>
    <td align='right'>0</td>
    <td>noaccents_437</td>
    <td>Case-insensitive dictionary sort order for use in the US.  Uses the Code Page 437 character set.  Diacritical marks are ignored.</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>40</td>
    <td align='right'>2</td>
    <td align='right'>0</td>
    <td>bin_cp850</td>
    <td>Binary Sort Order for the CodePage 850 Character Set</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>41</td>
    <td align='right'>2</td>
    <td align='right'>0</td>
    <td>dictionary_850</td>
    <td>General purpose dictionary sort order for use with several Western-European languages including English, French, and German.  Uses the Code Page 850 character set and is case-sensitive.</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>42</td>
    <td align='right'>2</td>
    <td align='right'>0</td>
    <td>nocase_850</td>
    <td>Case-insensitive dictionary sort order for use with several Western-European languages including English, French, and German.  Uses the Code Page 850 character set.</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>43</td>
    <td align='right'>2</td>
    <td align='right'>0</td>
    <td>nocasepref_850</td>
    <td>Case-insensitive dictionary sort order, with case preference for collating purposes, for use with several Western-European languages including English, French, and German.  Uses the Code Page 850 character set.</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>44</td>
    <td align='right'>2</td>
    <td align='right'>0</td>
    <td>noaccents_850</td>
    <td>Case-insensitive dictionary sort order for use with several Western-European languages including English, French, and German.  Uses the Code Page 850 character set.  Diacritical marks are ignored.</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>49</td>
    <td align='right'>2</td>
    <td align='right'>0</td>
    <td>caseless_34</td>
    <td>Case-insensitive sort order for 3.4.1 caseless database.</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>50</td>
    <td align='right'>1</td>
    <td align='right'>0</td>
    <td>bin_iso_1</td>
    <td>Binary Sort Order for the ISO 8859-1 (Latin 1) Character Set</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>51</td>
    <td align='right'>1</td>
    <td align='right'>0</td>
    <td>dictionary_iso</td>
    <td>General purpose dictionary sort order for use with several Western-European languages including English, French, and German.  Uses the ISO 8859-1 character set and is case-sensitive.</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>52</td>
    <td align='right'>1</td>
    <td align='right'>0</td>
    <td>nocase_iso</td>
    <td>Case-insensitive dictionary sort order for use with several Western-European languages including English, French, and German.  Uses the ISO 8859-1 character set.</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>53</td>
    <td align='right'>1</td>
    <td align='right'>0</td>
    <td>nocasepref_iso</td>
    <td>Case-insensitive dictionary sort order, with case preference for collating purposes, for use with several Western-European languages including English, French, and German.  Uses the ISO 8859-1 character set.</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>54</td>
    <td align='right'>1</td>
    <td align='right'>0</td>
    <td>noaccents_iso</td>
    <td>Case-insensitive dictionary sort order for use with several Western-European languages including English, French, and German.  Uses the ISO 8859-1 character set.  Diacritical marks are ignored.</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>55</td>
    <td align='right'>2</td>
    <td align='right'>0</td>
    <td>alt_dictionary</td>
    <td>General purpose dictionary sort order for use with several Western-European languages. Uses the Code Page 850 character set and is case-sensitive.</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>56</td>
    <td align='right'>2</td>
    <td align='right'>0</td>
    <td>alt_nocasepref</td>
    <td>Case-insensitive dictionary sort order, with case preference for collating purposes, for use with several Western-European languages including English, French, and German.  Uses the Code Page 850 character set.</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>57</td>
    <td align='right'>2</td>
    <td align='right'>0</td>
    <td>alt_noaccents</td>
    <td>Case-insensitive dictionary sort order for most of the European languages.  Uses the Code Page 850 character set.  Diacritical marks are ignored.</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>58</td>
    <td align='right'>2</td>
    <td align='right'>0</td>
    <td>scand_nocasepref</td>
    <td>Case-insensitive Scandinavian dictionary sort order, with  case preference for collating purposes.  Uses the Code Page 850  character set.</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>59</td>
    <td align='right'>2</td>
    <td align='right'>0</td>
    <td>scand_dictionary</td>
    <td>General purpose Scandinavian dictionary sort order.  Uses the Code Page 850 character set and is case-sensitive.</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>60</td>
    <td align='right'>2</td>
    <td align='right'>0</td>
    <td>scand_nocase</td>
    <td>Case-insensitive Scandinavian dictionary sort order, without  case preference for collating purposes.  Uses the Code Page 850  character set.</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>61</td>
    <td align='right'>2</td>
    <td align='right'>0</td>
    <td>alt_nocase</td>
    <td>Case-insensitive dictionary sort order, without case preference for collating purposes, for use with several Western-European languages including English, French, and German.  Uses the Code Page 850 character set.</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>71</td>
    <td align='right'>1</td>
    <td align='right'>0</td>
    <td>dictionary_1252</td>
    <td>NT Latin-1 case sensitive sort order for code page 1252</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>72</td>
    <td align='right'>1</td>
    <td align='right'>0</td>
    <td>nocase_1252</td>
    <td>NT Latin-1 case insensitive sort order for code page 1252</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>80</td>
    <td align='right'>4</td>
    <td align='right'>0</td>
    <td>bin_cp1250</td>
    <td>Binary Sort Order for the Code Page 1250 Character Set</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>81</td>
    <td align='right'>4</td>
    <td align='right'>0</td>
    <td>dictionary_1250</td>
    <td>Dictionary case-sensitive sort order for use with code page 1250</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>82</td>
    <td align='right'>4</td>
    <td align='right'>0</td>
    <td>nocase_1250</td>
    <td>Dictionary case-insensitive sort order for use with code page 1250</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>83</td>
    <td align='right'>4</td>
    <td align='right'>0</td>
    <td>csydic</td>
    <td>Czech dictionary case-sensitive sort order for use with code page 1250</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>84</td>
    <td align='right'>4</td>
    <td align='right'>0</td>
    <td>csync</td>
    <td>Czech dictionary case-insensitive sort order for use with code page 1250</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>85</td>
    <td align='right'>4</td>
    <td align='right'>0</td>
    <td>hundic</td>
    <td>Hungarian dictionary case-sensitive sort order for use with code page 1250</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>86</td>
    <td align='right'>4</td>
    <td align='right'>0</td>
    <td>hunnc</td>
    <td>Hungarian dictionary case-insensitive sort order for use with code page 1250</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>87</td>
    <td align='right'>4</td>
    <td align='right'>0</td>
    <td>plkdic</td>
    <td>Polish dictionary case-sensitive sort order for use with code page 1250</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>88</td>
    <td align='right'>4</td>
    <td align='right'>0</td>
    <td>plknc</td>
    <td>Polish dictionary case-insensitive sort order for use with code page 1250</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>89</td>
    <td align='right'>4</td>
    <td align='right'>0</td>
    <td>romdic</td>
    <td>Romanian dictionary case-sensitive sort order for use with code page 1250</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>90</td>
    <td align='right'>4</td>
    <td align='right'>0</td>
    <td>romnc</td>
    <td>Romanian dictionary case-insensitive sort order for use with code page 1250</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>91</td>
    <td align='right'>4</td>
    <td align='right'>0</td>
    <td>shldic</td>
    <td>Croatian dictionary case-sensitive sort order for use with code page 1250</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>92</td>
    <td align='right'>4</td>
    <td align='right'>0</td>
    <td>shlnc</td>
    <td>Croatian dictionary case-insensitive sort order for use with code page 1250</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>93</td>
    <td align='right'>4</td>
    <td align='right'>0</td>
    <td>skydic</td>
    <td>Slovak dictionary case-sensitive sort order for use with code page 1250</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>94</td>
    <td align='right'>4</td>
    <td align='right'>0</td>
    <td>skync</td>
    <td>Slovak dictionary case-insensitive sort order for use with code page 1250</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>95</td>
    <td align='right'>4</td>
    <td align='right'>0</td>
    <td>slvdic</td>
    <td>Slovenian dictionary case-sensitive sort order for use with code page 1250</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>96</td>
    <td align='right'>4</td>
    <td align='right'>0</td>
    <td>slvnc</td>
    <td>Slovenian dictionary case-insensitive sort order for use with code page 1250</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>104</td>
    <td align='right'>5</td>
    <td align='right'>0</td>
    <td>bin_cp1251</td>
    <td>Binary Sort Order for the Code Page 1251 Character Set</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>105</td>
    <td align='right'>5</td>
    <td align='right'>0</td>
    <td>dictionary_251</td>
    <td>Dictionary case-sensitive sort order for use with code page 1251</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>106</td>
    <td align='right'>5</td>
    <td align='right'>0</td>
    <td>nocase_1251</td>
    <td>Dictionary case-insensitive sort order for use with code page 1251</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>107</td>
    <td align='right'>5</td>
    <td align='right'>0</td>
    <td>ukrdic</td>
    <td>Ukrainian dictionary case-sensitive sort order for use with code page 1251</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>108</td>
    <td align='right'>5</td>
    <td align='right'>0</td>
    <td>ukrnc</td>
    <td>Ukrainian dictionary case-insensitive sort order for use with code page 1251</td>
  </tr>
  <tr>
    <td align='right'>1001</td>
    <td align='right'>109</td>
    <td align='right'>0</td>
    <td align='right'>0</td>
    <td>cp932</td>
    <td>Code page 932</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>112</td>
    <td align='right'>6</td>
    <td align='right'>0</td>
    <td>bin_cp1253</td>
    <td>Binary Sort Order for the Code Page 1253 Character Set</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>113</td>
    <td align='right'>6</td>
    <td align='right'>0</td>
    <td>dictionary_1253</td>
    <td>Greek case sensitive dictionary sort order for use with code page 1253</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>114</td>
    <td align='right'>6</td>
    <td align='right'>0</td>
    <td>nocase_1253</td>
    <td>Greek case insensitive dictionary sort order for use with code page 1253</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>120</td>
    <td align='right'>6</td>
    <td align='right'>0</td>
    <td>greek_mixeddictionary</td>
    <td>Greek English mixed dictionary sort order. Uses the ISO 8859-7 (ANSI 1253) Greek Windows character set and is case-sensitive.</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>121</td>
    <td align='right'>6</td>
    <td align='right'>0</td>
    <td>greek_altdictionary</td>
    <td>Greek dictionary sort order for use with Greek and English. Uses the ISO 8859-7 (ANSI 1253) Greek Windows character set and is case-sensitive.</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>124</td>
    <td align='right'>6</td>
    <td align='right'>0</td>
    <td>greek_nocasedict</td>
    <td>Greek dictionary sort order for use with Greek and English. Uses the ISO 8859-7 (ANSI 1253) Greek Windows character set and is not case-sensitive.</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>128</td>
    <td align='right'>7</td>
    <td align='right'>0</td>
    <td>bin_cp1254</td>
    <td>Binary Sort Order for the Code Page 1254 Character Set</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>129</td>
    <td align='right'>7</td>
    <td align='right'>0</td>
    <td>dictionary_1254</td>
    <td>Case sensitive dictionary sort order for use with code page 1254</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>130</td>
    <td align='right'>7</td>
    <td align='right'>0</td>
    <td>nocase_1254</td>
    <td>Case insensitive dictionary order for use with code page 1254</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>136</td>
    <td align='right'>8</td>
    <td align='right'>0</td>
    <td>bin_cp1255</td>
    <td>Binary Sort Order for the Code Page 1255 Character Set</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>137</td>
    <td align='right'>8</td>
    <td align='right'>0</td>
    <td>dictionary_1255</td>
    <td>Case-sensitive dictionary sort order for use with code page 1255</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>138</td>
    <td align='right'>8</td>
    <td align='right'>0</td>
    <td>nocase_1255</td>
    <td>Case-insensitive dictionary sort order for use with code page 1255</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>144</td>
    <td align='right'>9</td>
    <td align='right'>0</td>
    <td>bin_cp1256</td>
    <td>Binary Sort Order for the Code Page 1256 Character Set</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>145</td>
    <td align='right'>9</td>
    <td align='right'>0</td>
    <td>dictionary_1256</td>
    <td>Case-sensitive dictionary order for use with code page 1256</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>146</td>
    <td align='right'>9</td>
    <td align='right'>0</td>
    <td>nocase_1256</td>
    <td>Case-insensitive dictionary sort order for use with code page 1256</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>152</td>
    <td align='right'>10</td>
    <td align='right'>0</td>
    <td>bin_cp1257</td>
    <td>Binary Sort Order for the Code Page 1257 Character Set</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>153</td>
    <td align='right'>10</td>
    <td align='right'>0</td>
    <td>dictionary_1257</td>
    <td>Case sensitive sort order for use with code page 1257</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>154</td>
    <td align='right'>10</td>
    <td align='right'>0</td>
    <td>nocase_1257</td>
    <td>Case insensitive dictionary order for use with code page 1257</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>155</td>
    <td align='right'>10</td>
    <td align='right'>0</td>
    <td>etidic</td>
    <td>Estonian case sensitive dictionary sort order for use with code page 1257</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>156</td>
    <td align='right'>10</td>
    <td align='right'>0</td>
    <td>etinc</td>
    <td>Estonian case insensitive dictionary sort order for use with code page 1257</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>157</td>
    <td align='right'>10</td>
    <td align='right'>0</td>
    <td>lvidic</td>
    <td>Latvian case sensitive dictionary sort order for use with code page 1257</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>158</td>
    <td align='right'>10</td>
    <td align='right'>0</td>
    <td>lvinc</td>
    <td>Latvian case insensitive dictionary sort order for use with code page 1257</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>159</td>
    <td align='right'>10</td>
    <td align='right'>0</td>
    <td>lthdic</td>
    <td>Lithuanian case sensitive dictionary sort order for use with code page 1257</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>160</td>
    <td align='right'>10</td>
    <td align='right'>0</td>
    <td>lthnc</td>
    <td>Lithuanian case insensitive dictionary sort order for use with code page 1257</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>183</td>
    <td align='right'>1</td>
    <td align='right'>0</td>
    <td>danno_nocasepref</td>
    <td>Case-insensitive Danish/Norwegian dictionary sort order, with case preference for collating purposes. Uses the ISO 8859-1 character set with Windows 3.1 additional characters.</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>184</td>
    <td align='right'>1</td>
    <td align='right'>0</td>
    <td>svfi1_nocasepref</td>
    <td>Case-insensitive Swedish/Finnish dictionary sort order, with case preference for collating purposes. Uses the ISO 8859-1 character set with Windows 3.1 additional characters. The letters V and W are treated as variants of the same letter.</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>185</td>
    <td align='right'>1</td>
    <td align='right'>0</td>
    <td>svfi2_nocasepref</td>
    <td>Case-insensitive Swedish/Finnish dictionary sort order, with case preference for collating purposes. Uses the ISO 8859-1 character set with Windows 3.1 additional characters. The letters V and W are treated as separate letters.</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>186</td>
    <td align='right'>1</td>
    <td align='right'>0</td>
    <td>islan_nocasepref</td>
    <td>Case-insensitive Icelandic dictionary sort order, with case preference for collating purposes. Uses the ISO 8859-1 character set with Windows 3.1 additional characters.</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>192</td>
    <td align='right'>109</td>
    <td align='right'>0</td>
    <td>bin_cp932</td>
    <td>Binary Sort Order for the Code Page 932 Character Set</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>193</td>
    <td align='right'>109</td>
    <td align='right'>0</td>
    <td>nls_cp932</td>
    <td>NLS Case-Insensitive Sort Order for the Code Page 932 Character Set</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>194</td>
    <td align='right'>12</td>
    <td align='right'>0</td>
    <td>bin_cp949</td>
    <td>Binary Sort Order for the Code Page 949 Character Set</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>195</td>
    <td align='right'>12</td>
    <td align='right'>0</td>
    <td>nls_cp949</td>
    <td>NLS Case-Insensitive Sort Order for the Code Page 949 Character Set</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>196</td>
    <td align='right'>13</td>
    <td align='right'>0</td>
    <td>bin_cp950</td>
    <td>Binary Sort Order for the Code Page 950 Character Set</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>197</td>
    <td align='right'>13</td>
    <td align='right'>0</td>
    <td>nls_cp950</td>
    <td>NLS Case-Insensitive Sort Order for the Code Page 950 Character Set</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>198</td>
    <td align='right'>14</td>
    <td align='right'>0</td>
    <td>bin_cp936</td>
    <td>Binary Sort Order for the Code Page 936 Character Set</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>199</td>
    <td align='right'>14</td>
    <td align='right'>0</td>
    <td>nls_cp936</td>
    <td>NLS Case-Insensitive Sort Order for the Code Page 936 Character Set</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>200</td>
    <td align='right'>109</td>
    <td align='right'>0</td>
    <td>nls_cp932_cs</td>
    <td>NLS Case-Sensitive Sort Order for the Code Page 932 Character Set</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>201</td>
    <td align='right'>12</td>
    <td align='right'>0</td>
    <td>nls_cp949_cs</td>
    <td>NLS Case-Sensitive Sort Order for the Code Page 949 Character Set</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>202</td>
    <td align='right'>13</td>
    <td align='right'>0</td>
    <td>nls_cp950_cs</td>
    <td>NLS Case-Sensitive Sort Order for the Code Page 950 Character Set</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>203</td>
    <td align='right'>14</td>
    <td align='right'>0</td>
    <td>nls_cp936_cs</td>
    <td>NLS Case-Sensitive Sort Order for the Code Page 936 Character Set</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>204</td>
    <td align='right'>15</td>
    <td align='right'>0</td>
    <td>bin_cp874</td>
    <td>Binary Sort Order for the Code Page 874 Character Set</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>205</td>
    <td align='right'>15</td>
    <td align='right'>0</td>
    <td>nls_cp874</td>
    <td>NLS Case-Insensitive Sort Order for the Code Page 874 Character Set</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>206</td>
    <td align='right'>15</td>
    <td align='right'>0</td>
    <td>nls_cp874_cs</td>
    <td>NLS Case-Sensitive Sort Order for the Code Page 874 Character Set</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>210</td>
    <td align='right'>1</td>
    <td align='right'>0</td>
    <td>EBCDIC_037</td>
    <td>EBCDIC 037 code page sort - United States/Canada</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>211</td>
    <td align='right'>1</td>
    <td align='right'>0</td>
    <td>EBCDIC_273</td>
    <td>EBCDIC 273 code page sort - Austria/Germany F.R.</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>212</td>
    <td align='right'>1</td>
    <td align='right'>0</td>
    <td>EBCDIC_277</td>
    <td>EBCDIC 277 code page sort - Denmark/Norway</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>213</td>
    <td align='right'>1</td>
    <td align='right'>0</td>
    <td>EBCDIC_278</td>
    <td>EBCDIC 278 code page sort - Finland/Sweden</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>214</td>
    <td align='right'>1</td>
    <td align='right'>0</td>
    <td>EBCDIC_280</td>
    <td>EBCDIC 280 code page sort - Italy</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>215</td>
    <td align='right'>1</td>
    <td align='right'>0</td>
    <td>EBCDIC_284</td>
    <td>EBCDIC 284 code page sort - Latin American/Spain</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>216</td>
    <td align='right'>1</td>
    <td align='right'>0</td>
    <td>EBCDIC_285</td>
    <td>EBCDIC 285 code page sort - United Kingdom</td>
  </tr>
  <tr>
    <td align='right'>2001</td>
    <td align='right'>217</td>
    <td align='right'>1</td>
    <td align='right'>0</td>
    <td>EBCDIC_297</td>
    <td>EBCDIC 297 code page sort - France</td>
  </tr>
</table>


<!--
==================================
  Content ends here
==================================
-->

    </td>
    <td width="9" background="images/mainr.gif"><img src="images/spacer.gif"></td>
  </tr>
  <tr>
    <td width="9" height="9"><img src="images/mainbl.gif" width="9" height="9"></td>
    <td height="9" background="images/mainb.gif"><img src="images/spacer.gif"></td>
    <td width="9" height="9"><img src="images/mainbr.gif" width="9" height="9"></td>
  </tr>
  <tr>
    <td colspan="3">
      <table border="0" cellspacing="0" width="100%" class="outer">
        <tr>
          <td class="copyright" width="150">
            Project hosted by<br><br>
            <A href="http://sourceforge.net/projects/jtds" target="_top"><IMG src="http://sourceforge.net/sflogo.php?group_id=33291&amp;type=2" border="0" alt="SourceForge Logo" class="otherLogo"></A><br>
          </td>
          <td width="500"/>
          <td class="copyright" width="150">
            Web Design<br><br>
            <a href="http://anca13.go.ro" class="outer">Anca Sinpalean</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
