<html>
<head>
<title>jTDS JDBC Driver</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Keywords" content="jTDS, open source, free JDBC driver, free driver, free, JDBC, JDBC 2.0, JDBC 3.0, driver, type 4, pure Java, SQL Server, Sybase, SQL Server 6.5, SQL Server 7.0, SQL Server 2000, SQL Server 2005, SourceForge">
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<table class="mainTable" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3" class="logoWrapper">
      <table cellpadding="0" cellspacing="0" class="logo">
        <tr>
          <td class="logo"><img src="images/logo.gif" alt="The jTDS Project" class="logo"></td>
          <td class="logo"><img src="images/logoBg.gif" class="logoBg"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td width="9" height="9"><img src="images/maintl.gif" width="9" height="9"></td>
    <td height="9" background="images/maint.gif"><img src="images/spacer.gif"></td>
    <td width="9" height="9"><img src="images/maintr.gif" width="9" height="9"></td>
  </tr>
  <tr>
    <td width="9" background="images/mainl.gif"><img src="images/spacer.gif"></td>
    <td class="content">
      <p class="links">
        <a href="index.html">Home</a>
        | <a href="faq.html">FAQ</a>
        | <a href="doc.html">Documentation</a>
        | <a href="links.html">Links</a>
        | <a href="license.html">License</a>
        | <a href="http://sourceforge.net/projects/jtds">Project Info</a>
        | <a href="http://sourceforge.net/projects/jtds/files">Download</a>
        | <a href="http://sourceforge.net/p/jtds/news">News</a>
        | <a href="http://sourceforge.net/p/jtds/bugs">Bugs</a>
        | <a href="http://sourceforge.net/p/jtds/discussion">Forums</a>
      </p>


<!--
==================================
  Content starts here
==================================
-->


<p class="title">TDS and SQL Server-related links</p>
<dl>
<dt><a href="http://support.microsoft.com/default.aspx?scid=kb;EN-US;286359">Microsoft Knowledge Base Article - 286359</a></dt>
<dd>Information about using sp_cursoropen with parameters.</dd>
<dt><a href="http://www.inetsoftware.de/English/Produkte/JDBCTreiber/SqlStates.htm">SQL states returned by the i-net drivers</a></dt>
<dd>SQL state values with the associated vendor codes (SQL Server-specific error code). Could prove very useful for a correct implementation of exception handling.</dd>
<dt><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/odbcsql/od_6_015_0tf7.asp">Effects of SQL-92 Options</a></dt>
<dd>Effects of SQL-92 Options. ODBC and SQL Server.</dd>
<dt><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/odbc/htm/odappapr.asp">ODBC Reference</a></dt>
<dd>The ODBC reference from Microsoft.</dd>
<dt><a href="http://www.contrib.andrew.cmu.edu/~shadow/sql/sql1992.txt">SQL 92 Standard</a></dt>
<dd>International Standard ISO/IEC 9075:1992, Database Language SQL.</dd>
<dt><a href="http://www.sqljunkies.com/How%20To/2E1101E0-D5C1-4DBD-A398-FE485DFA439B.scuk">SQL Server Connectivity</a></dt>
<dd>Article on SQL Server connectivity and connectivity troubleshooting. Very useful as a FAQ reference.</dd>
<dt><a href="http://msdn.microsoft.com/library/en-us/dnsql7/html/sqlquerproc.asp">SQL Server Query Processor Internals and Architecture</a></dt>
<dd>Includes a high level view of how API cursors are used by client libraries.</dd>
</dl>


<!--
==================================
  Content ends here
==================================
-->

    </td>
    <td width="9" background="images/mainr.gif"><img src="images/spacer.gif"></td>
  </tr>
  <tr>
    <td width="9" height="9"><img src="images/mainbl.gif" width="9" height="9"></td>
    <td height="9" background="images/mainb.gif"><img src="images/spacer.gif"></td>
    <td width="9" height="9"><img src="images/mainbr.gif" width="9" height="9"></td>
  </tr>
  <tr>
    <td colspan="3">
      <table border="0" cellspacing="0" width="100%" class="outer">
        <tr>
          <td class="copyright" width="150">
            Project hosted by<br><br>
            <A href="http://sourceforge.net/projects/jtds" target="_top"><IMG src="http://sourceforge.net/sflogo.php?group_id=33291&amp;type=2" border="0" alt="SourceForge Logo" class="otherLogo"></A><br>
          </td>
          <td width="500"/>
          <td class="copyright" width="150">
            Web Design<br><br>
            <a href="http://anca13.go.ro" class="outer">Anca Sinpalean</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
