<html>
<head>
<title>jTDS JDBC Driver</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Keywords" content="jTDS, open source, free JDBC driver, free driver, free, JDBC, JDBC 2.0, JDBC 3.0, driver, type 4, pure Java, SQL Server, Sybase, SQL Server 6.5, SQL Server 7.0, SQL Server 2000, SQL Server 2005, SourceForge">
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<table class="mainTable" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3" class="logoWrapper">
      <table cellpadding="0" cellspacing="0" class="logo">
        <tr>
          <td class="logo"><img src="images/logo.gif" alt="The jTDS Project" class="logo"></td>
          <td class="logo"><img src="images/logoBg.gif" class="logoBg"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td width="9" height="9"><img src="images/maintl.gif" width="9" height="9"></td>
    <td height="9" background="images/maint.gif"><img src="images/spacer.gif"></td>
    <td width="9" height="9"><img src="images/maintr.gif" width="9" height="9"></td>
  </tr>
  <tr>
    <td width="9" background="images/mainl.gif"><img src="images/spacer.gif"></td>
    <td class="content">
      <p class="links">
        <a href="index.html">Home</a>
        | <a href="faq.html">FAQ</a>
        | <a href="doc.html">Documentation</a>
        | <span class="selected">Links</span>
        | <a href="license.html">License</a>
        | <a href="http://sourceforge.net/projects/jtds">Project Info</a>
        | <a href="http://sourceforge.net/projects/jtds/files">Download</a>
        | <a href="http://sourceforge.net/p/jtds/news">News</a>
        | <a href="http://sourceforge.net/p/jtds/bugs">Bugs</a>
        | <a href="http://sourceforge.net/p/jtds/discussion">Forums</a>
      </p>


<!--
==================================
  Content starts here
==================================
-->


      <p class="title">Thanks</p>
      <table border="0">
        <tr>
          <td class="linksLogo"> <a href="http://sourceforge.net"> <img src="images/logoSourceForge.gif" border="0" alt="SourceForge Logo" class="linksLogo">
            </a> </td>
          <td class="linksDescription">SourceForge.net is the world's largest
            open source development support website, with the largest repository
            of open source code on the Internet. The jTDS Project and this website
            are hosted by SourceForge.net. Our thanks go to the people at SourceForge.
            :o)</td>
        </tr>
        <tr>
          <td class="linksLogo"> <a href="http://www.freetds.org"> <img src="images/logoFreeTDS.gif" border="0" alt="FreeTDS Logo" class="linksLogo">
            </a> </td>
          <td class="linksDescription"> FreeTDS is a set of libraries for Unix
            and Linux that allows programs to natively talk to Microsoft SQL Server
            and Sybase databases. jTDS was originally based on the work of the
            FreeTDS project. Lots of thanks go to them, too.</td>
        </tr>
      </table>
      <p class="title">Related technologies</p>
      <table border="0">
        <tr>
          <td class="linksLogo"> <a href="http://java.sun.com/products/jdbc/">
            <img src="images/logoJDBC.gif" border="0" alt="Database Duke" class="linksLogo">
            </a> </td>
          <td class="linksDescription"> JDBC<sup><font size="-2">TM</font></sup>
            technology is an API that lets you access virtually any tabular data
            source from the Java<sup><font size="-2">TM</font></sup> programming
            language. It provides cross-DBMS connectivity to a wide range of SQL
            databases and also to other tabular data sources, such as spreadsheets
            or flat files.</td>
        </tr>
        <tr>
          <td class="linksLogo"> <a href="http://www.microsoft.com/sql/"> <img src="images/logoSQLServer.gif" border="0" alt="SQL Server Logo" class="linksLogo">
            </a> </td>
          <td class="linksDescription"> Although we 'love' Microsoft just as much
            as you do, it seems like Microsoft SQL Server is one of the most used
            database engines. That's why jTDS was started in the first place:
            to avoid paying big money for commercial JDBC drivers for MS SQL Server.</td>
        </tr>
      </table>
      <p class="title">Tools</p>
      <table border="0">
        <tr>
          <td class="linksLogo"> <a href="http://www.datadino.com"> <img src="images/logoDataDino.gif" border="0" alt="DataDino" class="linksLogo">
            </a> </td>
          <td class="linksDescription"> DataDino Database Explorer is a low-cost
            commercial JDBC-based database management tool that comes with built-in
            support for a variety of databases. The support for MS SQL Server
            is provided by jTDS. Jerason Banes, the developer of DataDino is also
            a member of the jTDS Project.</td>
        </tr>
        <tr>
          <td class="linksLogo"> <a href="http://squirrel-sql.sourceforge.net">
            <img src="images/logoSquirrelSQL.gif" border="0" alt="SQuirreL SQL" class="linksLogo">
            </a> </td>
          <td class="linksDescription"> SQuirreL SQL Client is an open source
            graphical Java program that will allow you to view the structure of
            a JDBC compliant database, browse the data in tables, issue SQL commands
            etc. SQuirreL SQL is also hosted by SourceForge and it's one of the
            top Java projects on SourceForge.</td>
        </tr>
        <tr>
          <td class="linksLogo"> <a href="http://www.minq.se/products/dbvis">
            <img src="images/logoDbVisualizer.gif" border="0" alt="DbVisualizer" class="linksLogo">
            </a> </td>
          <td class="linksDescription"> DbVisualizer is a widely-used commercial
            database visualization and management tool based on JDBC. Among others,
            a nice thing about DbVisualizer is a diagram view of a database displaying
            tables and the foreign key relationships between them.</td>
        </tr>
        <tr>
          <td class="linksLogo"> <a href="http://www.dbsolo.com/">
            <img src="images/logoDBSolo.gif" border="0" alt="DB Solo" class="linksLogo">
            </a> </td>
          <td class="linksDescription"> DB Solo is a powerful yet affordable
            cross-platform database development and management tool for both
            developers and administrators. It allows users to explore and
            manage database objects as well as execute ad-hoc queries. DB Solo
            supports most operating systems and DBMS products.</td>
        </tr>
      </table>


<!--
==================================
  Content ends here
==================================
-->

    </td>
    <td width="9" background="images/mainr.gif"><img src="images/spacer.gif"></td>
  </tr>
  <tr>
    <td width="9" height="9"><img src="images/mainbl.gif" width="9" height="9"></td>
    <td height="9" background="images/mainb.gif"><img src="images/spacer.gif"></td>
    <td width="9" height="9"><img src="images/mainbr.gif" width="9" height="9"></td>
  </tr>
  <tr>
    <td colspan="3">
      <table border="0" cellspacing="0" width="100%" class="outer">
        <tr>
          <td class="copyright" width="150">
            Project hosted by<br><br>
            <A href="http://sourceforge.net/projects/jtds" target="_top"><IMG src="http://sourceforge.net/sflogo.php?group_id=33291&amp;type=2" border="0" alt="SourceForge Logo" class="otherLogo"></A><br>
          </td>
          <td width="500"/>
          <td class="copyright" width="150">
            Web Design<br><br>
            <a href="http://anca13.go.ro" class="outer">Anca Sinpalean</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
