<html>
<head>
<title>jTDS JDBC Driver</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Keywords" content="jTDS, open source, free JDBC driver, free driver, free, JDBC, JDBC 2.0, JDBC 3.0, driver, type 4, pure Java, SQL Server, Sybase, SQL Server 6.5, SQL Server 7.0, SQL Server 2000, SQL Server 2005, SQL Server 2008, SourceForge">
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<table class="mainTable" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3" class="logoWrapper">
      <table cellpadding="0" cellspacing="0" class="logo">
        <tr>
          <td class="logo"><img src="images/logo.gif" alt="The jTDS Project" class="logo"></td>
          <td class="logo"><img src="images/logoBg.gif" class="logoBg"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td width="9" height="9"><img src="images/maintl.gif" width="9" height="9"></td>
    <td height="9" background="images/maint.gif"><img src="images/spacer.gif"></td>
    <td width="9" height="9"><img src="images/maintr.gif" width="9" height="9"></td>
  </tr>
  <tr>
    <td width="9" background="images/mainl.gif"><img src="images/spacer.gif"></td>
    <td class="content">
      <p class="links">
        <span class="selected">Home</span>
        | <a href="faq.html">FAQ</a>
        | <a href="doc.html">Documentation</a>
        | <a href="links.html">Links</a>
        | <a href="license.html">License</a>
        | <a href="http://sourceforge.net/projects/jtds">Project Info</a>
        | <a href="http://sourceforge.net/projects/jtds/files">Download</a>
        | <a href="http://sourceforge.net/p/jtds/news">News</a>
        | <a href="http://sourceforge.net/p/jtds/bugs">Bugs</a>
        | <a href="http://sourceforge.net/p/jtds/discussion">Forums</a>
      </p>


<!--
==================================
  Content starts here
==================================
-->


      <p class="title">Overview</p>
      <p>jTDS is an open source 100% pure Java (type 4) JDBC 3.0 driver for
        Microsoft SQL Server (6.5, 7, 2000, 2005, 2008 and 2012) and Sybase
        Adaptive Server Enterprise (10, 11, 12 and 15). jTDS is based on <a href="http://www.freetds.org">FreeTDS</a>
        and is currently the fastest production-ready JDBC driver for SQL Server
        and Sybase ASE. jTDS is 100% JDBC 3.0 compatible, supporting forward-only
        and scrollable/updateable <code>ResultSet</code>s, concurrent
        (completely independent) <code>Statement</code>s and implementing all
        the <code>DatabaseMetaData</code> and <code>ResultSetMetaData</code>
        methods. Check out the <a href="features.html">feature matrix</a> for
        more details.</p>
      <p>Quite a few of the commercial JDBC drivers out there are based on jTDS
        (or FreeTDS), even if they no longer acknowledge this. jTDS has been
        tested with virtually all JDBC-based database management tools and is
        the driver of choice for most of these (recommended for
        <a href="http://www.minq.se/products/dbvis/drivers.html#sqlserver">DbVisualizer</a>
        and <a href="http://squirrel-sql.sourceforge.net">SQuirreL SQL</a>,
        distributed with <a href="http://www.aquafold.com">Aqua Data Studio</a>
        and <a href="http://www.datadino.com">DataDino</a>). jTDS is also
        becoming a common choice for enterprise-level applications: it passes
        both the <a
        href="http://java.sun.com/products/jdbc/download.html#testsuite131">
        J2EE 1.3 certification</a> and <a href="http://www.hibernate.org">Hibernate</a>
        test suites, and is recommended for <a
        href="http://www.jboss.org/wiki/Wiki.jsp?page=SQLServer">JBoss</a>, <a
        href="http://www.hibernate.org/80.html">Hibernate</a>, <a
        href="http://www.atlassian.com/software/jira/docs/latest/standalone-dbconfig.html#sqlserver2000">Atlassian
        JIRA</a> and <a
        href="http://confluence.atlassian.com/display/DOC/Requirements">Confluence</a>
        and <a href="http://www.compiere.org/">Compiere</a>.</p>
      <p class="title">Getting Started</p>
      <p>Being a type 4 driver, jTDS does not need any special installation.
        Just drop the jar file into your application's classpath and you're
        done. All you need to know is the name of the <code>Driver</code> and
        <code>DataSource</code> implementations and the URL format and you're
        all set. You can get these and a lot more information from the
        <a href="faq.html">Frequently Asked Questions</a> page. For
        features needing native libraries such as XA support or Single-Sign-On
        consult the specific README files.</p>
      <p class="title">Why use jTDS?</p>
      <p>jTDS is free software. jTDS is released under the terms of the <a
        href="http://www.opensource.org/licenses/lgpl-license.php"
        alt="GNU Lesser General Public License">GNU LGPL</a>, giving you not
        only the posibility to debug and tweak it to your own liking but also
        to use it in and distribute it with your free or commercial
        applications.</p>
      <p>The other &quot;free&quot; choices, the JDBC-ODBC bridge and
        Microsoft's own JDBC driver are not actually free. If you encounter an
        issue with any of them you won't be able to fix it yourself and
        response times from both Microsoft and Oracle are anything but short.</p>
      <p>jTDS is also the most performant JDBC driver for both SQL Server and
        Sybase. We have an older <a href="benchTest.html">benchmark result</a>
        but we strongly encourage you to download any benchmark published by
        commercial JDBC driver vendors and see for yourself. Here are a couple
        of benchmarks you could use: <a
        href="http://www.jnetdirect.com/downloads.php?op=performsuite">JNetDirect's
        JDBC Performance Benchmark</a> and <a
        href="http://www.inetsoftware.de/English/Produkte/JDBC2/BenchTest2_1.zip">i-net
        Software's BenchTest 2.1 for MS SQL Server</a>.</p>
      <p>Anyway, just give it a spin. Get the latest one from
        <a href="https://sourceforge.net/projects/jtds/files/">here</a>
        and see whether you like it or not.</p>

<!--
==================================
  Content ends here
==================================
-->

    </td>
    <td width="9" background="images/mainr.gif"><img src="images/spacer.gif"></td>
  </tr>
  <tr>
    <td width="9" height="9"><img src="images/mainbl.gif" width="9" height="9"></td>
    <td height="9" background="images/mainb.gif"><img src="images/spacer.gif"></td>
    <td width="9" height="9"><img src="images/mainbr.gif" width="9" height="9"></td>
  </tr>
  <tr>
    <td colspan="3">
      <table border="0" cellspacing="0" width="100%" class="outer">
        <tr>
          <td class="copyright" width="150">
            Project hosted by<br><br>
            <A href="http://sourceforge.net/projects/jtds" target="_top"><IMG src="http://sourceforge.net/sflogo.php?group_id=33291&amp;type=2" border="0" alt="SourceForge Logo" class="otherLogo"></A><br>
          </td>
          <td width="500"/>
          <td class="copyright" width="150">
            Web Design<br><br>
            <a href="http://anca13.go.ro" class="outer">Anca Sinpalean</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
